<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <textview
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_heigth="wrap_content"
        android:text="my first app"
        android:textSize"20dp"
        android:textStyle="bold"
        app:layout_constrainBottom_toBottomOf="parent"
        app:layout_constrainLeft_toLeftOf="parent"
        app:layout_constrainRight_toRightOf="parent"
        app:layout_constrainTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:contentDescription="TODO"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layar"
        tools:ignore="ContentDescription,HardcodedText,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>